
Release notes

********************************************************************************
1.0a rev2

	- Another gain in performance was achieved by only comparing the data inside
	  the intersection of the objects.

	- The findCollisions() method has been renamed to simply detect().
	
	- There is now a 'debug' mode which draws outlines inside the 'outlines'
	  property (Sprite). This sprite can be put on stage to help visualize the
	  detection process.

********************************************************************************
1.0a rev2

	- The alphaThreshold now defaults to 1/255 (≈ 0.004). This means anything
	  but completely transparent will trigger a collision.
	  
	- The alphaThreshold getter now reports the proper value.
	
	- Performance has been improved (at least 2x) when both calculateAngles and 
	  calculateOverlap are false (which is the default behaviour).

********************************************************************************
1.0a rev1

	- AirBag now extends the EventDispatcher class. It is now therefore possible 
	  to listen to the following events: AirBagEvent.COLLISION (when at least 
	  one collision is detected) and AirBagEvent.DETECTION (whenever detection
	  is performed, typically on ENTER_FRAME).
	 
	- New AirBagEvent class.
	
	- Updated doc and examples.


********************************************************************************
1.0a 

	- Initial release